.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 25px;
    max-width: 1240px;
    margin: 0 auto;
  }



  @media screen and (max-width: 1024px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }


@media screen and (max-width: 768px) {

    .card-list {
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    max-width: 100%;
    margin: 0 auto;
    }

    .card {
      max-width: 100%;
    }

}